require(ggplot2)

n <- 250
p1 = 5
delta = 0.1
epsilon = seq(0.01,0.1,0.0005);
beta = numeric(length(epsilon))
for(i in 1:length(beta)){
  beta[i] = (beta_func(p1, n, delta,epsilon = epsilon[i]))
}
beta_neutral <- data.frame(epsilon = epsilon, beta= beta)


f1 = ggplot(beta_neutral, aes(x=epsilon, y=beta)) + geom_point()
f1 = f1 + geom_hline(yintercept=0.5,color="black", linetype="solid", size=2)
f1 = f1 + geom_vline(xintercept= 0.0265695,color="blue", linetype="dashed", size=2)
f1 = f1 + geom_text(aes(x=0.0265695, label="\n epsilon* = 0.026", y=0.2), colour="black", angle=90, text=element_text(size=12))
f1 = f1 + geom_rect(aes(xmin=-Inf, xmax=0.0265695, ymin=0, ymax=Inf), fill = 'light blue', alpha = 0.01)

f1 = f1 + geom_vline(xintercept=0.10,color="red", linetype="dashed", size=2)
f1 = f1 + theme_bw() + labs(x = "True effect size - epsilon", y = "Type 2 Error", title = "n = 250, p1 = 5, delta = 0.1")
f1 = f1 + geom_text(aes(x=0.10, label="\n delta = 0.10", y=0.7), colour="black", angle=90, text=element_text(size=12))
f1 = f1 + geom_text(aes(x=0.05, label="\n Prob(Rejecting H0 | H0 is false) = 0.5", y=0.5), colour="black", angle=0, text=element_text(size=12))
f1 = f1 + geom_rect(aes(xmin=0.0265695, xmax=0.1, ymin=0, ymax=Inf), fill = '#FF9999', alpha = 0.01) + theme_bw() 
f1 = f1 + ylim(c(0,1))
f1 = f1 + theme(plot.title=element_text(size=14,face="bold"),
        axis.text.x=element_text(face="bold"),
        axis.text.y = element_text(face = "bold"),
        axis.title=element_text(size=12,face="bold")) 


n <- 1000
p1 = 5
delta = 0.1
epsilon = seq(0.01,0.1,0.0005);
beta = numeric(length(epsilon))
for(i in 1:length(beta)){
  beta[i] = (beta_func(p1, n, delta,epsilon = epsilon[i]))
}
beta_neutral <- data.frame(epsilon = epsilon, beta= beta)

f2 = ggplot(beta_neutral, aes(x=epsilon, y=beta)) + geom_point()
f2 = f2 + geom_hline(yintercept=0.5,color="black", linetype="solid", size=2)
f2 = f2 + geom_vline(xintercept= 0.02196004,color="blue", linetype="dashed", size=2)
f2 = f2 + geom_text(aes(x=0.02196004, label="\n epsilon* = 0.022", y=0.2), colour="black", angle=90, text=element_text(size=12))
f2 = f2 + geom_rect(aes(xmin=-Inf, xmax=0.02196004, ymin=0, ymax=Inf), fill = 'light blue', alpha = 0.01)

f2 = f2 + geom_vline(xintercept=0.10,color="red", linetype="dashed", size=2)
f2 = f2 + theme_bw() + labs(x = "True effect size - epsilon", y = "Type 2 Error", title = "n = 1000, p1 = 5, delta = 0.1")
f2 = f2 + geom_text(aes(x=0.10, label="\n delta = 0.10", y=0.7), colour="black", angle=90, text=element_text(size=12))
f2 = f2 + geom_text(aes(x=0.05, label="\n Prob(Rejecting H0 | H0 is false) = 0.5", y=0.5), colour="black", angle=0, text=element_text(size=12))
f2 = f2 + geom_rect(aes(xmin=0.02196004, xmax=0.1, ymin=0, ymax=Inf), fill = '#FF9999', alpha = 0.01) + theme_bw()
f2 = f2 + theme(plot.title=element_text(size=14,face="bold"),
                axis.text.x=element_text(face="bold"),
                axis.text.y = element_text(face = "bold"),
                axis.title=element_text(size=12,face="bold")) 


require(cowplot)

ggdraw() +
  draw_plot(f1, x = 0, y = 0, width = 1, height = 0.5) +
  draw_plot(f2, x = 0, y = 0.5, width = 1, height = 0.5) + theme_bw() 

